<!doctype html>
<html lang="en">
    <head>
        <title>Flexbox Demo</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .flexContainer {
                display: flex;
                /* possible values are:
                   row, container, row-reverse, column-reverse  */
                flex-direction: row-reverse;
            }
            .button {
                height: 50px;
                width: 50px;
                line-height: 50px;
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">+</div>
        </div>
    </body>
</html>