<!doctype html>
<html lang="en">
    <head>
        <title>Flexbox Demo</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .flexContainer {
                display: flex;
                width: 200px;
                /* valid values are:
                   nowrap
                   wrap
                   wrap-reverse  */
                flex-wrap: wrap;
            }
            .button {
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border: 1px solid black;
            }
            .result {
                width: 200px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div class="result">0</div>
            <div class="button">AC</div>
            <div class="button">+/-</div>
            <div class="button">%</div>
            <div class="button">/</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">X</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">+</div>
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button">=</div>
        </div>
    </body>
</html>